﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net451" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net451" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net451" />
  <package id="log4net" version="2.0.3" targetFramework="net451" />
  <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net451" />
  <package id="ons.common.context" version="3.6.1.0" targetFramework="net451" />
  <package id="ons.common.data" version="3.6.1.0" targetFramework="net451" />
  <package id="ons.common.providers" version="4.0.0.0" targetFramework="net451" />
  <package id="ons.common.schemas" version="3.6.1.0" targetFramework="net451" />
  <package id="ons.common.security" version="3.6.1.0" targetFramework="net451" />
  <package id="ons.common.utilities" version="3.6.1.0" targetFramework="net451" />
</packages>